OnlineBank/Client/View/AuthView.xaml

<Window x:Class="Client.AuthView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="Авторизация" MaxHeight="400" MaxWidth="500"
                           MinHeight="400" MinWidth="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.7*"/>
            <ColumnDefinition Width="2.5*"/>
            <ColumnDefinition Width="0.7*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>

        <Image Grid.Column="1"></Image>
        <TextBlock Grid.Row="1" Grid.Column="1" 
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Center" 
                   FontSize="30" FontWeight="ExtraBold" 
                   FontStyle="Italic">Авторизация</TextBlock>
        <StackPanel Grid.Row="2" Grid.Column="1">
            <TextBlock Margin="3">Логин</TextBlock>
            <TextBox x:Name="textBoxLogin" Margin="3" MinHeight="25"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="1">
            <TextBlock Margin="3">Пароль</TextBlock>
            <PasswordBox x:Name="textBoxPassword" Margin="3" MinHeight="25"></PasswordBox>
        </StackPanel>
        <Button Grid.Column="1" Grid.Row="4" FontSize="20" Margin="10" Click="buttonAuthorize_Click">
            Вход
        </Button>
    </Grid>
</Window>
