OnlineBank/Client/View/Bank.xaml

<Window x:Class="Client.View.Bank"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client.View"
        mc:Ignorable="d"
        Title="Bank" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="5" Padding="5">Пользователь:</TextBlock>
                <TextBlock Margin="5" Padding="5">Имя</TextBlock>
            </StackPanel>

            <StackPanel Grid.Row="1">
                <TextBlock Padding="3">Карта</TextBlock>
                <ComboBox Padding="3">Обновить</ComboBox>
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="1">
                <TextBlock >Сумма</TextBlock>
                <TextBox Padding="3" Margin="5"></TextBox>
            </StackPanel>

            <StackPanel Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" >
                <Button  x:Name="AddBalanceButton" Margin="50,3,50,3" Padding="5" Click="AddBalanceButton_Click">Пополнить</Button>
            </StackPanel>

            <StackPanel Grid.Column="0" Grid.Row="2" VerticalAlignment="Bottom">
                <TextBlock Margin="3">Номер карты получателя</TextBlock>
                <TextBox Margin="3" Padding="5"></TextBox>
            </StackPanel>

            <StackPanel Grid.Column="1" Grid.Row="2" VerticalAlignment="Bottom">
                <Button Name="SendMoneyButton" Margin="50,3,50,3" Padding="5" Click="SendMoneyButton_Click">Перевести</Button>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,0,41,0" Grid.Column="2"
                Grid.Row="2" HorizontalAlignment="Right">
                <Button Name="AddCardButton" Margin="10" Padding="5" Click="AddCardButton_Click">Новая карта</Button>
                <Button x:Name="UpdateCardsButton" Margin="10" Padding="5" Click="UpdateCardsButton_Click">Обновить</Button>
            </StackPanel>
        </Grid>
        <DataGrid x:Name="CardsDataGrid" Grid.Row="1" Margin="10"></DataGrid>
    </Grid>
</Window>
